body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  line-height: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #333;
}

.nav {
  order: -1;
  padding: 1em;
  background: rgb(149, 194, 215);
}

.footer {
  padding: 1em;
  background: rgb(27, 83, 110);
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.main {
  padding: 1em;
  background: rgb(187, 179, 135);
  text-align: center;
}

.aside {
  padding: 1em;
  text-align: center;
  background: rgb(224, 220, 199);
}

.tabs {
  padding-right: 10px;
  list-style-type: none;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
}

.home {
  padding: 10px;
  border: 3px solid grey;
  border-radius: 20px;
}

.bio {
  padding: 10px;
  border: 3px solid grey;
  border-radius: 20px;
}

.cv {
  padding: 10px;
  border: 3px solid grey;
  border-radius: 20px;
}

.contact {
  padding: 10px;
  border: 3px solid grey;
  border-radius: 20px;
}

@media (max-width: 30em) {
  .main {
    flex: 1 0 auto;
  }
}

@media (min-width: 30em) {
  .nav {
    display: block;
  }
  .wrapper {
    flex-direction: row;
  }
  .main {
    flex: 1 1 auto;
  }
  .aside {
    width: 20%;
  }
}
